* text=auto eol=lf

*.md diff=markdown
*.php diff=php

/.github export-ignore
.styleci.yml export-ignore
.scrutinizer.yml export-ignore
BACKERS.md export-ignore
CONTRIBUTING.md export-ignore
CHANGELOG.md export-ignore

/vendor-bin/**/composer.lock -diff
